{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "ai": {
    "binding": "AI"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "GEMINI_API_KEY": "AIzaSyDbZrAdol1vMUraMCaNFf165MuinyERCXM",
    "CLOUDINARY_API_KEY" : "568924778519928",
    "CLOUDINARY_CLOUD_NAME" : "dtxkx3sji",
    "CLOUDINARY_UPLOAD_PRESET" : "yashas_cloudinary",
    "REDIS_URL":"https://brave-tahr-9071.upstash.io",
    "REDIS_TOKEN":"ASNvAAImcDEzMzdlMmNkYjI0NWU0YjEzODAwMzE1MmM4NzI2NGU0MXAxOTA3MQ"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}